{
  "_comment": "Este archivo contiene SOLO valores no-sensibles y estructura por defecto. Los secretos (JWT, SMTP, DB) deben inyectarse mediante variables de entorno (.env) o user-secrets. Ver .env.example en la raíz del proyecto.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=novapay_db;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "NovaPayAuthService",
    "Audience": "NovaPayServices",
    "ExpiryInMinutes": 120
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "NovaPay",
    "Enabled": true,
    "Timeout": 30000,
    "UseFallback": false,
    "UseImplicitSsl": true
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Security": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:5173",
      "http://localhost:5174"
    ],
    "AdminAllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/novapay-auth-service-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*"
}
